<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>application</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.4</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <artifactId>JDA</artifactId>
            <groupId>net.dv8tion</groupId>
            <version>4.4.0_350</version>
        </dependency>

        <dependency>
            <artifactId>lavaplayer-fork</artifactId>
            <groupId>com.github.walkyst</groupId>
            <version>1.3.98.4</version>
        </dependency>

        <dependency>
            <artifactId>jda-chewtils</artifactId>
            <groupId>pw.chew</groupId>
            <scope>compile</scope>
            <type>pom</type>
            <version>1.24.1</version>
        </dependency>

        <dependency>
            <artifactId>google-api-services-youtube</artifactId>
            <groupId>com.google.apis</groupId>
            <version>v3-rev222-1.25.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
            <version>20220924</version>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <artifactId>JRAW</artifactId>
            <groupId>net.dean.jraw</groupId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <scope>runtime</scope>
            <version>42.5.0</version>
        </dependency>
    </dependencies>
    <groupId>to.charlie.discordbot</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>Discord Bot</name>

    <parent>
        <artifactId>discord-bot</artifactId>
        <groupId>to.charlie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>