# music-discord-bot

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-arm  README.md  build.gradle  build.sh  docker-build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  tagging.yml
application/: pom.xml
application/src/main/java/bot/: ApplicationBootstrap.java
application/src/main/java/bot/api/controller/: CommandTriggerController.java  GuildInformationController.java
application/src/main/java/bot/api/dto/: GuildDto.java  MemberDto.java  TextChannelDto.java  TriggerCommandDto.java
application/src/main/java/bot/commands/alias/: AliasCreateCommand.java  AliasDeleteCommand.java  AliasHelperService.java  AliasListCommand.java  AliasSearchCommand.java
application/src/main/java/bot/commands/audio/: ClearQueueCommand.java  HistoryCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayTopCommand.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipSongCommand.java  SkipToCommand.java  UserInfo.java
application/src/main/java/bot/commands/audio/play/: PlayBaseCommand.java  PlayCommand.java  PlayTopCommand.java
application/src/main/java/bot/commands/audio/utils/: AudioPlayerSendHandler.java  AudioSearchResultHandler.java  TrackScheduler.java  UserInfo.java  VoiceChannelUtils.java  YouTubeUtils.java
application/src/main/java/bot/commands/image/: RedditSearchCommand.java
application/src/main/java/bot/commands/text/: DmCommand.java  EchoTextCommand.java  WhisperTextCommand.java
application/src/main/java/bot/commands/utilities/: OptionListCommand.java  OptionName.java  OptionsCommand.java  PingCommand.java
application/src/main/java/bot/configuration/: AudioPlayerConfiguration.java  BotConfiguration.java  CommandClientConfig.java  CommandClientService.java  EventWaiterConfig.java
application/src/main/java/bot/dao/: OptionEntityDao.java
application/src/main/java/bot/entities/: AliasEntity.java  OptionEntity.java
application/src/main/java/bot/listeners/: GuildJoinEventListener.java  VoiceChannelEventListener.java
application/src/main/java/bot/repositories/: AliasEntityRepository.java  OptionEntityRepository.java
application/src/main/java/bot/service/: BotService.java  CommandClientService.java  VoiceChannelService.java
application/src/main/java/bot/utils/: BotConfiguration.java  EmbedUtils.java  EmoteHelper.java  OptionsCommands.java  SettingsCommands.java  TextChannelResponses.java  TimeUtils.java  UnicodeEmote.java
application/src/main/java/bot/utils/command/: AnnotatedModuleCompiler.java  ApiMessageReceivedEvent.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  ContextMenu.java  CooldownScope.java  GuildSettingsManager.java  GuildSettingsProvider.java  HelpCommand.java  Interaction.java  MessageContextMenu.java  MessageContextMenuEvent.java  SlashCommand.java  UserContextMenu.java  UserContextMenuEvent.java
application/src/main/java/bot/utils/command/annotation/: JDACommand.java
application/src/main/java/bot/utils/command/events/: CommandEvent.java  CommandEventType.java  SlashCommandEvent.java  TextCommandEvent.java
application/src/main/java/bot/utils/command/events/eventReply/: MessageReplyAction.java  SlashMessageReplyAction.java  TextMessageReplyAction.java
application/src/main/java/bot/utils/command/impl/: AnnotatedModuleCompilerImpl.java  ApiCommandEvent.java  ApiMessage.java  ApiMessageAction.java  ApiTextChannel.java  BlankMessageAction.java  BlankRestAction.java  BotCommandEvent.java  CommandClientImpl.java
application/src/main/java/bot/utils/command/option/: Option.java  OptionDataCreator.java  OptionName.java  Response.java
application/src/main/java/bot/utils/command/option/optionValue/: OptionValue.java  SlashOptionValue.java  TextOptionValue.java
application/src/main/resources/: application.properties  log4j.properties
application/src/test/java/bot/api/controller/: TestCommandTriggerController.java
application/src/test/java/bot/commands/audio/: RemoveCommandTest.java  SeekCommandTest.java
application/src/test/java/bot/commands/audio/utils/: VoiceChannelServiceTest.java  VoiceChannelUtilsTest.java
application/src/test/java/bot/commands/image/: RedditSearchCommandTest.java
application/src/test/java/bot/commands/text/: TestEchoTextCommand.java
application/src/test/java/bot/utils/: TimeUtilsTest.java
application/src/test/java/bot/utils/command/events/: TextCommandEventTest.java
application/src/test/java/testUtils/: MockTextChannelCreator.java  SeekCommandTestMocker.java
application/src/test/resources/: log4j.properties
bot/: .gitignore
docker/: docker-compose.database.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/: ApplicationBootstrap.java
src/main/java/bot/Entities/: AliasEntity.java  GuildAliasHolderEntity.java
src/main/java/bot/configuration/: SpringApplicationConfiguration.java
src/main/java/bot/controller/: AudioController.java  SendCommandController.java
src/main/java/bot/entities/: AliasEntity.java  OptionEntity.java
src/main/java/bot/listeners/: AliasCommandEventListener.java  VoiceChannelEventListener.java
src/main/java/bot/main/: BotController.java
src/main/java/bot/repositories/: AliasEntityRepository.java  GuildAliasHolderEntityRepository.java  MongoConfig.java  OptionEntityRepository.java
src/main/java/bot/service/: BotService.java
src/main/java/bot/utils/: BotConfiguration.java  EmbedUtils.java  GetSystemEnvironmentOrDefaultValue.java  Injector.java  SystemEnv.java  TextChannelResponses.java  TimeUtils.java  YoutubeUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/bot/utils/: TimeUtilsTest.java
src/test/java/testUtils/: AudioTestMocker.java  SeekCommandTestMocker.java
src/test/resources/: log4j.properties
tests/: pom.xml
ui/: index.html
(+76 files in other folders)
