plugins {
    id 'java'
}

version '0.1'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = "bot.main.BotController"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    compile 'org.awaitility:awaitility:4.0.1'

    compile 'net.dv8tion:JDA:4.0.0_44'
    compile 'com.sedmelluq:lavaplayer:1.3.20'
    compile 'com.jagrosh:jda-utilities:3.0.1'

    //logging
    compile "org.apache.logging.log4j:log4j:2.11.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"

    //youtube
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'

    //reddit
    compile 'net.dean.jraw:JRAW:1.1.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'bot.main.BotController'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bot.main.BotController'
    }
    baseName = project.name + '-all'
    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}