<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>to.charlie.discordbot</groupId>
    <artifactId>tests</artifactId>
    <name>Discord Bot Tests</name>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>to.charlie</groupId>
        <artifactId>discord-bot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>to.charlie.discordbot</groupId>
            <artifactId>application</artifactId>
            <classifier>original</classifier>
            <scope>test</scope>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>