## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_LOCATION:jdbc:postgresql://localhost:5432/discord}
spring.datasource.username=discord
spring.datasource.password=discord
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# discord
bot.discord-key=${DISCORD_BOT_KEY:null}
bot.owner-id=${OWNER_ID:106139573561626624}
bot.user-id=${BOT_USER_ID:567437271733633024}
bot.command-prefix=-

# youtube
bot.youtube-api-key=${YOUTUBE_API_KEY:null}

# reddit
bot.reddit-client-id=${REDDIT_CLIENT_ID:null}
bot.reddit-client-secret=${REDDIT_CLIENT_SECRET:null}

# spotify
bot.spotify-client-id=${SPOTIFY_CLIENT_ID:Empty}
bot.spotify-cient-secret=${SPOTIFY_CLIENT_SECRET:empty}