## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_LOCATION:jdbc:postgresql://localhost:5432/discord}
spring.datasource.username=discord
spring.datasource.password=discord
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update